---

  - name: copy Kismatic GPG keys to /tmp
    copy:
      src: "./"
      dest: "/tmp/"

  # YUM
  - name: add Kismatic yum keys
    rpm_key:
      state: present
      key: "/tmp/kismatic.key"
    when: ansible_os_family == 'RedHat'

  - name: add Kismatic custom yum repository
    yum_repository:
      name: kismatic-{{ item.0 }}
      description: Kismatic Packages - {{ item.0 }}
      baseurl: "{{ item.1 }}"
      gpgcheck: yes
    when: ansible_os_family == 'RedHat' and (package_repository_urls is defined and package_repository_urls != "")
    with_indexed_items: "package_repository_urls.split(',')"

  - name: clean kismatic yum cache
    command: 'yum --disablerepo="*" --enablerepo="kismatic-*" makecache'
    when: ansible_os_family == 'RedHat'

  # DEB
  - name: stat /etc/apt/sources.list
    stat: path=/etc/apt/sources.list
    register: apt_sources
    when: ansible_os_family == 'Debian'

  - name: rename /etc/apt/sources.list
    command: mv /etc/apt/sources.list /etc/apt/sources.list.backup
    when: ansible_os_family == 'Debian' and apt_sources.stat.exists

  - name: stat /etc/apt/sources.list.d/
    stat: path=/etc/apt/sources.list.d/
    register: apt_sources_d
    when: ansible_os_family == 'Debian'

  - name: rename /etc/apt/sources.list.d/
    command: mv /etc/apt/sources.list.d/ /etc/apt/sources.list.d.backup
    when: ansible_os_family == 'Debian' and apt_sources_d.stat.exists

  - name: create /etc/apt/sources.list.d/ directory
    file:
      path: "/etc/apt/sources.list.d/"
      state: directory
    when: ansible_os_family == 'Debian'

  - name: add Kismatic deb key
    apt_key:
      file: "/tmp/kismatic.key"
      validate_certs: no
    when: ansible_os_family == 'Debian'

  - name: add Kismatic deb repository
    apt_repository:
      repo: 'deb {{ item }} kismatic-xenial main'
      validate_certs: no
    when: ansible_os_family == 'Debian'
    with_items: "package_repository_urls.split(',')"

  - name: apt-get update
    apt:
      update_cache: yes
    when: ansible_os_family == 'Debian'
