# etcd-k8s
# etcd-certificates
etcd_certificates_ca_file_name: ca.pem
etcd_certificates_cert_file_name: etcd.pem
etcd_certificates_key_file_name: etcd-key.pem
etcd_certificates_ca_file: "{{ etcd_install_dir }}/{{ etcd_certificates_ca_file_name }}"
etcd_certificates_cert_file: "{{ etcd_install_dir }}/{{ etcd_certificates_cert_file_name }}"
etcd_certificates_key_file: "{{ etcd_install_dir }}/{{ etcd_certificates_key_file_name }}"
# etcd-install
etcd_install_dir: /etc/etcd_k8s
etcd_install_bin_name: etcd_k8s
etcdctl_install_bin_name: etcdctl
# etcd-install:etcd.service.j2
etcd_service_name: etcd_k8s
etcd_service_data_dir: /var/lib/etcd_k8s
etcd_service_peer_port: 2380
etcd_service_client_port: 2379
etcd_service_cluster_token: etcd-cluster-k8s #TODO some random/custom string to not collide with another etcd on the network
