---
  # YUM
  - name: install etcd yum package
    yum: name=etcd-{{ etcd_yum_version }} state=present
    register: etcd_installation_rpm
    until: etcd_installation_rpm|success
    retries: 3
    delay: 3
    when: ansible_os_family == 'RedHat'

  # DEB
  - name: install etcd deb package
    apt:
      name: etcd={{etcd_apt_version}}
      state: present
      default_release: kismatic-xenial
    register: etcd_installation_deb
    until: etcd_installation_deb|success
    retries: 3
    delay: 3
    when: ansible_os_family == 'Debian'

  # required until https://github.com/ansible/ansible/issues/14804
  - name: install curl package
    package: name=curl state=present
    register: curl_installation_rpm
    until: curl_installation_rpm|success
    retries: 3
    delay: 3
