---
  - hosts: master[0]
    name: "{{ play_name | default('Configure Internal Docker Registry') }}"
    remote_user: root
    become_method: sudo
    run_once: true

    roles:
      - role: packages-offline
        when: allow_package_installation|bool == true and disconnected_installation|bool == true
      - role: docker-registry-container
        when: upgrading is not defined or upgrading|bool == false
      - role: docker-registry-images
        when: use_private_docker_registry|bool == true and disconnected_installation|bool == true
