---
  - name: download kube-scheduler image
    command: docker pull gcr.io/google-containers/kube-scheduler-amd64:{{ kubernetes_version }}

  - name: copy kube-scheduler.yaml manifest
    template:
      src: kube-scheduler.yaml
      dest: /etc/kubernetes/manifests/kube-scheduler.yaml
      owner: "{{ kubernetes_owner }}"
      group: "{{ kubernetes_group }}"
      mode: "{{ kubernetes_service_mode }}"
